.status {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 109px;
  height: 30px;
  padding: 5px 18px;
  font-weight: 650;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  border-radius: 4px;

  &-default {
    background-color: rgba(0, 0, 0, 0.25);
    border: 1px solid #c8cacc;
  }
  &-processing {
    background-color: #e6f4ff;
    border: 1px solid #91caff;
  }
  &-success {
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;
  }
  &-warning {
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
  }
  &-error {
    background-color: #fff2f0;
    border: 1px solid #ffccc7;
  }

  .text {
    &--color {
      &-default {
        color: #c8cacc;
      }
      &-processing {
        color: @primary-color;
      }
      &-success {
        color: @success-color;
      }
      &-warning {
        color: @warning-color;
      }
      &-error {
        color: @error-color;
      }
    }
  }
}
