@import '@/styles/variables';

.sider_bar {
  color: @color-while;
  z-index: 1;
  height: 100vh;
  overflow-y: auto;
  background-color: @raisin-black !important;
  border-right: 1px solid rgba(255, 255, 255, 0.05);

  &::-webkit-scrollbar {
    transition: width 0.3s ease-in-out;
    width: 10px;
    display: none;
  }

  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #313131d7;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
  }

  .sider_bar_menu {
    background-color: @raisin-black;

    &__name {
      display: block;
      height: 20px;
      font-weight: 600;
    }

    :global {
      .ant-menu-item {
        padding-left: 10px !important;
        height: auto;
        margin-bottom: 5px;

        .ant-avatar {
          & span {
            margin: auto;
          }
        }
      }
    }
  }

  .sider_bar_header {
    position: sticky;
    top: 0;
    z-index: 2;
    width: 350px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: #1a1a1a;
    height: 64px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    & h1 {
      font-weight: 500;
    }
  }
}
