@import '@/styles/variables';

.header {
  padding-left: 20px;
  background-color: @raisin-black;
  z-index: 1;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow:
    0 1px 2px 0 rgba(0, 0, 0, 0.03),
    0 1px 6px -1px rgba(0, 0, 0, 0.02),
    0 2px 4px 0 rgba(0, 0, 0, 0.02);

  &__name {
    margin-left: 10px;
    padding-left: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    min-width: 0;
    font-size: 18px;
    font-weight: 500;
  }
}
