@import '@/styles/variables';

.messageContainer {
  height: 100%;
  padding: 10px 20px 10px 20px;
  border-bottom: 1px solid rgba(140, 140, 140, 0.35);
  overflow: auto;

  .infiniteScroll {
    // &::-webkit-scrollbar {
    //   transition: width 0.3s ease-in-out;
    //   width: 10px;
    //   display: none;
    // }
  }

  .messageItemContainer {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 5px 0;
  }

  .messageItemAvatar {
  }

  .messageItemDetails {
    &__header {
      display: flex;
      align-items: center;
      gap: 10px;
      &__author {
        font-size: 16px;
        font-weight: 500;
      }

      &__time {
        color: @color-dark-silver;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}
